<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="个人中心"/>
        <Button
            android:id="@+id/btn_share_device"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_message" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:background="#f0f0f0">

        <ImageView
            android:id="@+id/user_header_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_header"/>

        <Button
            android:id="@+id/btn_user_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击登录"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@+id/user_header_photo"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</LinearLayout>
